<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4OVw7p0TKjbqlY2nY1GzFnmgMCM7FkVI"
     ></script> -->
     <script src="https://maps.googleapis.com/maps/api/js"
     ></script>
    <title>geo-ninjas</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
